# BookWorm

./: README.md  renovate.json  settings.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/internal/: AndroidManifest.xml
app/src/internal/java/pl/jsyty/architecturetemplate/: DebugApplication.kt
app/src/internal/java/pl/jsyty/bookworm/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jsyty/bookworm/: AppComponent.kt  BuildInformationImpl.kt  MainActivity.kt  MainNavigationFragment.kt  MyApplication.kt
app/src/main/java/pl/syty/bookworm/: AppComponent.kt  BuildInformationImpl.kt  MainActivity.kt  MainNavigationFragment.kt  MyApplication.kt
build-logic/src/main/groovy/: project.android-base-conventions.gradle  project.android-feature-api-conventions.gradle  project.android-feature-conventions.gradle
config/detekt/: detekt.yml
core/infrastructure/: build.gradle
core/infrastructure/src/main/java/pl/jsyty/bookworm/infrastructure/: BuildInformation.kt  Resources.kt
core/infrastructure/src/main/java/pl/jsyty/bookworm/infrastructure/async/: Async.kt
core/infrastructure/src/main/java/pl/jsyty/bookworm/infrastructure/di/: AppScope.kt  ComponentHolder.kt  ContextModule.kt
core/infrastructure/src/main/java/pl/jsyty/bookworm/infrastructure/extensions/: Time.kt
core/infrastructure/src/main/java/pl/jsyty/bookworm/infrastructure/mapping/: DateConversionMapper.kt  Helpers.kt
core/infrastructure/src/main/java/pl/jsyty/bookworm/infrastructure/viewmodel/: AsyncContext.kt  BaseViewModel.kt
core/infrastructure/src/main/java/pl/syty/bookworm/infrastructure/: BuildInformation.kt  Resources.kt
core/infrastructure/src/main/java/pl/syty/bookworm/infrastructure/async/: Async.kt
core/infrastructure/src/main/java/pl/syty/bookworm/infrastructure/di/: AppScope.kt  ComponentHolder.kt  ContextModule.kt
core/infrastructure/src/main/java/pl/syty/bookworm/infrastructure/extensions/: Time.kt
core/infrastructure/src/main/java/pl/syty/bookworm/infrastructure/mapping/: DateConversionMapper.kt  Helpers.kt
core/infrastructure/src/main/java/pl/syty/bookworm/infrastructure/viewmodel/: AsyncContext.kt  BaseViewModel.kt
core/infrastructure/src/main/res/drawable/: ic_book.xml
core/navigation/: build.gradle
core/navigation/impl/: build.gradle
core/networking/: build.gradle
core/ui/: build.gradle
core/ui/src/main/java/pl/jsyty/bookworm/ui/: BaseComposeDialogFragment.kt  BaseComposeFragment.kt  BaseComposeSetup.kt  BaseDirectableComposeDialogFragment.kt  BaseDirectableComposeFragment.kt
core/ui/src/main/java/pl/jsyty/bookworm/ui/async/: AsyncHandler.kt
core/ui/src/main/java/pl/jsyty/bookworm/ui/components/: Error.kt  Loading.kt
core/ui/src/main/java/pl/jsyty/bookworm/ui/helpers/: RegisterForNavigationResult.kt
core/ui/src/main/java/pl/jsyty/bookworm/ui/modifiers/: TapToClearFocus.kt
core/ui/src/main/java/pl/jsyty/bookworm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/java/pl/syty/bookworm/ui/: BaseComposeDialogFragment.kt  BaseComposeFragment.kt  BaseComposeSetup.kt  BaseDirectableComposeDialogFragment.kt  BaseDirectableComposeFragment.kt
core/ui/src/main/java/pl/syty/bookworm/ui/async/: AsyncHandler.kt
core/ui/src/main/java/pl/syty/bookworm/ui/components/: Error.kt  Loading.kt
core/ui/src/main/java/pl/syty/bookworm/ui/helpers/: RegisterForNavigationResult.kt
core/ui/src/main/java/pl/syty/bookworm/ui/modifiers/: TapToClearFocus.kt
core/ui/src/main/java/pl/syty/bookworm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
data/books-remote/: build.gradle
data/books-remote/impl/: build.gradle
data/books-remote/impl/src/main/java/pl/jsyty/bookworm/booksremote/impl/: BooksRemoteModule.kt  BooksRemoteRepositoryImpl.kt  VolumesService.kt
data/books-remote/impl/src/main/java/pl/jsyty/bookworm/booksremote/impl/dtos/: PagedResultDto.kt  VolumeDto.kt
data/books-remote/src/main/java/pl/jsyty/bookworm/booksremote/: BooksRemoteRepository.kt  PagedResult.kt  Volume.kt
data/openlibrary/: build.gradle
data/openlibrary/impl/: build.gradle
data/openlibrary/impl/src/main/java/pl/jsyty/bookworm/openlibrary/impl/: OpenLibraryCoverUrlResolverImpl.kt  OpenLibraryMapper.kt  OpenLibraryModule.kt  OpenLibraryRepositoryImpl.kt  OpenLibrarySearchService.kt
data/openlibrary/impl/src/main/java/pl/jsyty/bookworm/openlibrary/impl/dtos/: PagedResultDto.kt  WorkSearchResultDto.kt
data/openlibrary/src/main/java/pl/jsyty/bookworm/openlibrary/: CoverSize.kt  OpenLibraryCoverUrlResolver.kt  OpenLibraryRepository.kt  PagedResult.kt  WorkSearchResult.kt
features/dashboard/: build.gradle
features/dashboard/impl/: build.gradle
features/dashboard/impl/src/main/java/pl/jsyty/bookworm/feature/dashboard/impl/: DashboardFragment.kt  DashboardViewModel.kt  SearchPanel.kt  VolumeSearchUiModel.kt
features/dashboard/impl/src/main/java/pl/syty/bookworm/feature/dashboard/impl/: DashboardFragment.kt  DashboardViewModel.kt  SearchPanel.kt  VolumeSearchUiModel.kt  WorkSearchResultUiModel.kt
gradle/: libs.versions.toml
tools/openlibrary-api/Authors/: GetAuthor.http
tools/openlibrary-api/Covers/: GetCover.http
tools/openlibrary-api/Editions/: GetAllEditions.http
tools/openlibrary-api/Search/: SearchByQuery.http  SearchForWork.http
(+42 files in other folders)
