plugins {
    id 'project.android-library-conventions'
    id 'com.rickbusarow.tangle'
}

tangle {
    fragmentsEnabled = false
    workEnabled = false
    viewModelOptions {
        enabled = true
        composeEnabled = true
        fragmentsEnabled = true
        activitiesEnabled = false
    }
}

dependencies {
    implementation project(':core:infrastructure')
    implementation project(':core:ui')
    implementation project(':core:navigation')

    anvil project(':core:navigation:processor')

    implementation libs.bundles.orbitmvi
    implementation libs.material
    implementation libs.kotlinx.collections.immutable
    implementation libs.coil
}
