plugins {
    id 'project.android-library-conventions'
    id 'project.android-networking-conventions'
}

android {
    namespace 'pl.jsyty.bookworm.booksremote.impl'
}

dependencies {
    implementation project(':core:infrastructure')
    implementation project(':data:books-remote')
}
