plugins {
    id 'project.android-library-conventions'
    id 'project.android-compose-conventions'
}

android {
    namespace 'pl.jsyty.bookworm.ui'
}

dependencies {
    implementation project(':core:infrastructure')
    implementation project(':core:navigation')
    implementation libs.material
}
