plugins {
    id 'project.android-feature-conventions'
    id 'project.android-compose-conventions'
}

android {
    namespace 'pl.syty.bookworm.feature.dashboard.impl'
}

dependencies {
    implementation project(':features:dashboard')
    implementation project(':data:books-remote')
}
